<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BackupCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileMetadataStatus.cs" />
    <Compile Remove="MetadataStatusNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notes.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="treeviewer.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
