<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputName>lagern</OutputName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <AssemblyName>lagern</AssemblyName>
    <StartupObject>BackupConsole.LagernConsole</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
